# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
DATA_QUEUE_NAME=marketplace_data

# Dataset Configuration
DATASET_PATH=./dataset/ozon.csv

# Data Processing Configuration
DATA_PATH=/app/data
SCRIPTS_PATH=/app/scripts
PYTHON_PATH=python
CUTOFF_DATE=2025-03-20
BATCH_SIZE=5000
CONSUME_TIMEOUT_SECONDS=60

# Scheduler Configuration (in hours)
SCHEDULER_INTERVAL_HOURS=24